<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="h1">
  Impressora 3D na medicina
  </div>

  <p>Como todos sabemos a Impressora 3D vem sendo usada cada vez mais nas industrias de hoje em dia</p>
  <p>Mas cada vez mais ela vem revolucionando o mundo da medicina moderna seja com membros impressos ou até orgãos em 3D</p>
  <p>A tecnologia de orgãos impressos promete diminuir em quase 100% a fila de espera por doadores de orgaos, alem de baretear custos</p>
  <h2>Ortopedia</h2>
  <p>As impressoras 3D vem se tornando algo inovador para todos setores da area medicinal mas a ortopedia é um dos setores estudados para melhora de qualidade de vida para pessoas que sofreram amputaçao em membros</p>
  <p>A acessibilidade e custo beneficio que as impressoras fornecem são algo nunca visto antes na medicina, ela fornece reduçao de aproximadamente 10% no valor de uma protese comum</p>
<p>  <img src="file:///tmp/guest-4hhm5w/Downloads/download.jpeg" alt=""width="400" height="300"></p>
  <p>Também muito usado na medicina veterinaria, pode ser usada para imprimir desde membros amputados até bicos e chifres, isso trás um conforto para muitos animais que podem ter perdido o membro por abuso ou mals tratos</p>
  <p><img src="file:///tmp/guest-4hhm5w/Downloads/download%20(1).jpeg" alt=""width="500" height="400"></p>

  <p>  </p>
  <strong>"Tucano recebe implante de prótese de bico feita em impressora 3D. De acordo com o veterinário do Centro de Reabilitação de Animais Silvestres (CRAS) Lucas Cazati, que realizou o procedimento, o animal chegou na instituição ainda jovem e com o bico amassado"</strong>
  <p>A principal materia prima usada para a impressao de proteses é o plastico PLA que é um termoplástico biodegradável de origem natural e de fontes renováveis, como amido de milho ou cana-de-açúcar</p>
  <h2>Impressao de biomateriais</h3>
  <p>Também conhecida como bioimpressão é uma tecnolia inovadora com muito potencial na area da saúde que permite a produçao de microtecidos com uma distribuiçao homogenea de células, materiais e moleculas ao longo da estrutura do tecido</p>
  <p>Para a impressão de orgaos em 3D é ultilizado um material único chamado hidrogel, o hidrogel é um material que funciona como uma estrutura tridimensional para acondicionar células-tronco. com isso a peça criada na impressora é revestida com hidrogel quase como uma tinta que contém  células-tronco
    <p></p>
<p><img src="file:///tmp/guest-4hhm5w/Downloads/download%20(2).jpeg" alt=""width="300" height="300"></p>
<p>Cientistas da universidade de Tel Aviv em israel usaram tecnologia de impressao 3D para criar um coraçao de tecido humano. Está foi a primeira vez que pesquisadores conseguiram imprimir um órgão complexo com átrios, vasos e ventrículos</p>
<p>O nome do cientista responsavel pelo projeto que foi publicado na  <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/advs.201900344">revista Advanced Science</a> foi Tal Dvir</p>
<p>A cientista Carolina Motter Catarino realizou pesquisas e desenvolveu um projeto de pele humana em 3D, A pesquisa de doutorado realizada no Rensselaer Polytechnic Institute, em Troy (Estados Unidos) possibilita assim não utilizar animais em testes de cosméticos</p>
<p>  <img src="file:///tmp/guest-4hhm5w/Downloads/large_biomaterial_impress_o.jpg" alt=""width="600" height="400"></p>
  </body>
</html>
